<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RearViewMirror.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="videoSources" Type="RearViewMirror.VideoSource[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="recentURLs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>